spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://127.0.0.1/receptApp
spring.datasource.username=root 
spring.datasource.password=salasananen
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
