spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb:// 38.242.219.183:3306/recipeapp
spring.datasource.username=root
spring.datasource.password=Parahultainen
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver